<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTabView" customModule="MusicOnline" customModuleProvider="target">
            <connections>
                <outlet property="homeButton" destination="mAv-2Q-zw5" id="JUP-Ur-2gu"/>
                <outlet property="playlistButton" destination="PF4-eG-mt9" id="w93-a9-aYE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-2Q-zw5">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onTabviewSelectedWithButton:" destination="-1" eventType="touchUpInside" id="u7Y-Ze-hca"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-eG-mt9">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                    <state key="normal" title="Playlist">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onTabviewSelectedWithButton:" destination="-1" eventType="touchUpInside" id="vKz-0a-VFi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PF4-eG-mt9" secondAttribute="bottom" id="7VQ-5K-Z6I"/>
                <constraint firstItem="mAv-2Q-zw5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7rs-cK-7d7"/>
                <constraint firstAttribute="bottom" secondItem="mAv-2Q-zw5" secondAttribute="bottom" id="8Ez-gL-mHW"/>
                <constraint firstItem="mAv-2Q-zw5" firstAttribute="width" secondItem="PF4-eG-mt9" secondAttribute="width" id="Aqt-2M-vJv"/>
                <constraint firstItem="PF4-eG-mt9" firstAttribute="leading" secondItem="mAv-2Q-zw5" secondAttribute="trailing" id="NFg-vr-d5p"/>
                <constraint firstItem="PF4-eG-mt9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ts1-su-yj4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PF4-eG-mt9" secondAttribute="trailing" id="din-GI-5gV"/>
                <constraint firstItem="mAv-2Q-zw5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="u8T-Cw-n9v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="-76.5"/>
        </view>
    </objects>
</document>
